yunlu.config.path=

#基域名
baseDns1=dnstest.htres.cn.
baseDns2=svc.htres.cn.

#文件地址
filePath1=D:/dnstest.db
filePath2=D:/dnstest2.db

#tableName
tableName1=crawler_data.coredns1
tableName2=crawler_data.coredns2