# tracepart_one

./: .gitignore  build.gradle  build_crawler.sh  build_dir.sh  debug.log.2019-06-05  debug.log.2019-06-06  debug.log.2019-06-18  error.log.2019-06-05  error.log.2019-06-06  error.log.2019-06-18  settings.gradle  tracepart部署图.mdj
YiQing/: build.gradle
YiQing/src/main/java/Dao/: MainDBDao.java
YiQing/src/main/java/Dao/DaoUtils/: ChartDataExecutor.java  ChartDataMysqlExecutor.java  CommonUtil.java  ExeRes.java  JDBCUtils.java  RecordUtils.java  TableConfig.java  TestDataUtil.java
YiQing/src/main/java/Dao/YiqingDTO/: CompanyDTO.java  CompanyDao.java  DatasourceDTO.java  DatasourceDao.java  MaterialCategoryDTO.java  MaterialCategoryDao.java  MaterialDTO.java  MaterialDao.java  NewsDTO.java  NewsDao.java  PatentDTO.java  PatentDao.java  ProductCategoryDTO.java  ProductCategoryDao.java  ProductDTO.java  ProductDao.java  SqlAnalyticalResults.java  StandardDTO.java  StandardDao.java  TenantDTO.java  TenantDao.java  TestDTO.java
YiQing/src/main/java/Dao/recycler/: MyDao.java  TestDao.java  TryDBwithJDBC.java
YiQing/src/main/java/FGFC/Entry/: GOV.java
YiQing/src/main/java/FGFC/Utils/: Auxiliary.java  CreatChromeDriver.java  ElementExist.java
YiQing/src/main/java/Product/: Ok365.java
YiQing/src/main/java/Product_Company/: MadeInChina.java  Ok365.java  Souhaohuo912688.java  Zhique.java
YiQing/src/main/resources/: app.properties  maindb.properties
coreDNS/: .gitignore  Dockerfile  build.gradle  build.oo  publish.oo
coreDNS/src/main/java/com/yunlu/: CoreDNSServerApplication.java
coreDNS/src/main/resources/dev/: app.properties
coreDNS/src/main/resources/release/: app.properties
coreDNS/src/main/resources/test/: app.properties
coreDNS/src/test/java/: cleanFile.java  split.java
overwrite/: build.gradle
overwrite/src/main/java/GetSeedURL/: ccoalnews_NEWS.java
overwrite/src/main/java/Utils/: CSVUtils.java  CharacterEncoding.java  ESUtil.java  ForMat.java  HexUtil.java  HtmlUnitUnits.java  HttpUtil.java  IpProxyUtil.java  JedisMultiCluster.java  MD5Util.java  NewsMd5.java  ProxyServiceMain.java  RandomNum.java  RedisUtil.java  SleepUtils.java  SslUtils.java  csvTest.java
overwrite/src/main/java/clients/jedis/: BinaryClient.java  BinaryJedis.java  BinaryJedisCluster.java  BinaryJedisPubSub.java  BinaryShardedJedis.java  BuilderFactory.java  Client.java  Connection.java  HostAndPort.java  Jedis.java  JedisCluster.java  JedisClusterCommand.java  JedisClusterConnectionHandler.java  JedisClusterInfoCache.java  JedisFactory.java  JedisPool.java  JedisPoolAbstract.java  JedisPubSub.java  JedisSentinelPool.java  JedisShardInfo.java  JedisSlotBasedConnectionHandler.java  MultiKeyPipelineBase.java  Pipeline.java  PipelineBase.java  Protocol.java  ScanParams.java  ScanResult.java  ShardedJedis.java  ShardedJedisPool.java  SortingParams.java  Transaction.java  Tuple.java  ZParams.java
overwrite/src/main/java/clients/util/: JedisByteHashMap.java  Pool.java  RedisInputStream.java  SafeEncoder.java  Sharded.java
overwrite/src/main/java/config/: ConfigClient.java  ConfigFactory.java  ConfigManager.java  ConfigTool.java  Configurable.java  Configured.java  IConfig.java  IConfigChangeListener.java  IConfigManager.java  InMemConfig.java  InMemConfigManager.java  StaticConfigMgrBinder.java  ZKConfig.java
overwrite/src/main/java/config/config_file/: spiderES.properties
overwrite/src/main/java/es/: ESClient.java  SearchResult.java
overwrite/src/main/java/es/utils/: ReflectionUtils.java  (+1 more)
overwrite/src/main/java/maima/: Maima.java  MaimaExist.java  SeedUrl.java
overwrite/src/main/java/mainEntry/: DownloadMainEntry.java  SeedMainEntry.java
overwrite/src/main/java/mainEntryCompany/: CompanyDownloadMainEntry.java  CompanySeedMainEntry.java  DownloadMainEntry.java  SeedMainEntry.java
overwrite/src/main/java/mainEntryNews/: NewsDownloadMainEntry.java  NewsSeedMainEntry.java
overwrite/src/main/java/mainEntryProduct/: DownloadMainEntry.java  ProductDownloadMainEntry.java  ProductSeedMainEntry.java  SeedMainEntry.java
overwrite/src/main/java/seedUrl/: MainEntry.java
overwrite/src/main/resources/: CompanySeedUrl.txt  NewsSeedUrl.txt  ProductSeedUrl.txt  TracePartsFiles.txt  conn.properties  seedUrl.txt
overwrite/src/test/java/: RedisUtilTest.java  mysqlTest.java  postDataTest.java
overwrite/src/test/java/PACKAGE_NAME/: RedisUtilTest.java
overwrite/src/test/java/Utils/: postDataTest.java
spider/: .gitignore  Dockerfile  build.gradle
spider/gradle/wrapper/: gradle-wrapper.properties
spider/src/main/java/config/: ConfigClient.java  ConfigFactory.java  ConfigManager.java  ConfigTool.java  Configurable.java  Configured.java  IConfig.java  IConfigChangeListener.java  IConfigManager.java  InMemConfig.java  InMemConfigManager.java  StaticConfigMgrBinder.java  ZKConfig.java
spider/src/main/java/es/: ESClient.java  SearchResult.java
spider/src/main/java/etl/: ocrETL.java
spider/src/main/java/ipregion/: IpRegionTaobao.java  IpRegionTaobaoDao.java  JedisMultiPool.java  ProxyDao.java  ProxyServiceMain.java
spider/src/main/java/mysql/: DbConnectionPool.java  JDBCUtils.java  TxtUpdateToMySQL.java  updateToMySQL.java
spider/src/main/java/spider/: ali1688Company.java  atoboCompany.java  chemmCompany.java  d17Company.java  huangye1688Company.java  huangye88Company.java  ichangjiaCompany.java  makepoloCompany.java  net114Company.java  shunqiCompany.java  taojindiCompany.java  toocleCompany.java  trustexporterCompany.java  yellowurlCompany.java  ynshangjiCompany.java
spider/src/main/java/util/: ConfigClient.java  DownloadUtils.java  ESUtil.java  HexUtil.java  HttpRequest.java  HttpRequestUtils.java  HttpUtil.java  IConfig.java  IConfigChangeListener.java  IConfigManager.java  InMemConfig.java  InMemConfigManager.java  IpProxyUtil.java  MD5Util.java  SslUtils.java  StaticConfigMgrBinder.java  ZKConfig.java  mysqlUtil.java  writeUtil.java
spider/src/main/resources/: app.properties  db.yaml  log4j.properties
spider/src/test/java/: mysqlReadTest.java  test.java
(+412 files in other folders)
