allprojects {
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: "jacoco"

    group 'com.yunlu.bde'
    version '0.0.1-SNAPSHOT'

    ext {
        springVersion = '4.3.4.RELEASE'
        springSecurityVersion = '4.2.0.RELEASE'
        springBootVersion = '1.4.2.RELEASE'
        yunluVersion = '1.0.7.RELEASE'
    }

    //打jar包需要的配置
    jar {
        manifest {
            attributes(
                    "Manifest-Version": 1.0,
//                "Main-Class": "spider.company"   //主函数的名称
            )
        }
        zip64 = true
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        into('assets') {
            from 'assets'
        }
    }

    repositories {
        flatDir { dirs 'libs', project(':').file('libs') }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repomaven.htres.cn/repository/maven-snapshots/' }
        maven { url 'https://repomaven.htres.cn/repository/maven-releases/' }
        maven { url 'http://mirrors.163.com/maven/repository/maven-public/' }
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: "1.7.21"
        testCompile group: 'junit', name: 'junit', version: "4.11"
    }
}
