cluster.name=YUNLU_DEV

#集群地址配置,逗号分隔
#transport.addresses=172.17.60.214:9300
transport.addresses=172.20.4.164:9300,172.20.4.165:9300,172.20.4.157:9300

#发现集群方式
#discovery.type=zen

#最少有2个master存在
#discovery.zen.minimum_master_nodes=2

#集群ping时间，太小可能会因为网络通信而导致不能发现集群
#discovery.zen.ping_timeout=200ms

#discovery.initial_state_timeout=500ms

#fs, none, local
#gateway.type=local

#index.number_of_shards=1

#配置是否自动创建索引
#action.auto_create_index=false

#cluster.routing.schedule=50ms

client.transport.sniff=true
