#getId=http://106.74.18.111:10005/resource/getID?resoure_name=
#url=jdbc:mysql://
#user=
#password=
#post=

url=jdbc:mysql://172.20.4.242:3306/bde?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
user=root
password=1234.asd
post=
picDownPath=F:/tracepart/
cadDownPath=F:/tracepart/
outFile=F:/tracepart/
cateUrl=https://www.traceparts.com/zh/search/tracepartsfen-lei?CatalogPath=TRACEPARTS%3ATRACEPARTS