url=jdbc:mysql://106.74.152.45:19362/testcksdb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=mysql
sec.password=U2qafVuvDH
driverclassname=com.mysql.jdbc.Driver
maxpoolsize=10
idletimeout=1200000
connectiontimeout=30000