plugins {
    id 'java'
//    id 'application'
}

//打jar包需要的配置
jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
//                "Main-Class": "spider.company"   //主函数的名称
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}

dependencies {
    compile project(":spider")
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.8'
    compile group: 'org.json', name: 'json', version: '20180130'
//    compile group: 'org.springframework', name: 'spring-web', version: '5.1.8.RELEASE'
//    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
//    testCompile group: 'org.springframework', name: 'spring-test', version: '3.0.5.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
}