plugins {
    id 'java'
//    id 'application'
}

//打jar包需要的配置
jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
//                "Main-Class": "spider.company"   //主函数的名称
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}

dependencies {
    compile project(":spider")
}