yunlu.config.path=

#基域名
baseDns1=dnstest.htres.cn.
baseDns2=svc.htres.cn.

#文件地址
filePath1=/data/coredns/dnstest.db
filePath2=/data/coredns/svc.db

#tableName
tableName1=crawler_data.coredns_dnstest
tableName2=crawler_data.coredns_svc