plugins {
//    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'java'
    id 'application'
}
group 'com.yunlu.spider'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

/*mainClassName="spider.yellowurlCompany"*/
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
//打jar包需要的配置
jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
               // "Main-Class": "spider.taojindiCompany"   //主函数的名称
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    compile group: 'org.htmlparser', name: 'htmlparser', version: '2.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
//    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.18'


    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
    compile group: 'org.jyaml', name: 'jyaml', version: '1.3'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.11.0'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.17'
//    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile("org.slf4j:slf4j-log4j12:1.7.21")
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile('org.apache.commons:commons-pool2:2.4.2')
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
//    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.12', ext: 'pom'
    compile('org.apache.zookeeper:zookeeper:3.4.12') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }


    //        下载解压需要的jar包
    compile group: 'com.github.junrar',name:'junrar',version:'3.0.0'
    compile group: 'org.apache.ant',name:'ant',version:'1.9.3'
    
}
